/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  color: #999;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

h1 {
  background: linear-gradient(to right, #57d332 0%, #ec2314 30%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.6rem;
  margin-bottom: 1rem;
}

/* CUSTOM STYLES */
.page-container {
  margin: 0 auto;
  max-width: 75em;
  width: 90%;
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.order-now {
  margin-top: 4rem;
}

.submit-order {
  color: green;
  display: block;
  margin-top: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 2rem 0 4rem 0;
}

footer {
  padding: 2rem 0;
}

nav ul {
  display: flex;
}

nav ul li:not(:last-child) {
  margin-right: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 64em) {
  .grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
  }
}

.fancy-img {
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  margin-bottom: 4rem;
  transform: rotate(-2deg);
}
